#Log4J properties configuration

#setup appenders

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A3=org.apache.log4j.ConsoleAppender
log4j.appender.A4=org.apache.log4j.ConsoleAppender
log4j.appender.A5=org.apache.log4j.ConsoleAppender
log4j.appender.A6=org.apache.log4j.ConsoleAppender

#define pattern layouts
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout=org.apache.log4j.PatternLayout

#define Conversion Patterns
log4j.appender.A1.layout.ConversionPattern=Root: %m%n
log4j.appender.A2.layout.ConversionPattern=Main: %m%n
log4j.appender.A3.layout.ConversionPattern=Plate: %m%n
log4j.appender.A4.layout.ConversionPattern=Analysis: %m%n
log4j.appender.A5.layout.ConversionPattern=Report: %m%n
log4j.appender.A6.layout.ConversionPattern=DataModel: %m%n

#Set root logger
log4j.rootLogger=WARN, A1
log4j.additivity.rootLogger=false

#Set class loggers for appliation
log4j.logger.capecod.CapeCOD=DEBUG, A2
log4j.additivity.capecod.CapeCOD=false

log4j.logger.capecod.PlateViewController=DEBUG, A3
log4j.additivity.capecod.PlateViewController=false

log4j.logger.capecod.AnalysisViewController=DEBUG, A4
log4j.additivity.capecod.AnalysisViewController=false

log4j.logger.capecod.ReportViewController=DEBUG, A5
log4j.additivity.capecod.ReportViewController=false

log4j.logger.capecod.DataModel=DEBUG, A6
log4j.additivity.capecod.DataModel=false








